server {
  listen 80;

  location / {
    auth_basic "Restricted Area";                        # vyžádá přihlášení
    auth_basic_user_file /etc/nginx/auth/.htpasswd;      # soubor s hesly
    proxy_pass http://alertmanager:9093;                 # přesměrování na Alertmanager
  }
}
